PORT=1000
MONGO_DB_URI=mongodb+srv://piyushpowar88:zulvIMsTBqidD2IE@cluster0.kpume.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MkFKqtch6pFJSIAgrZPM9oSIy/LEbXVZ7OKlvOx3fpo=
NODE_ENV=development

//zulvIMsTBqidD2IE